<mt:IfCommentsAccepted>
<div class="comments-open" id="comments-open">
    <h2 class="comments-open-header">Leave a comment</h2>
    <div class="comments-open-content">
        <div id="comment-greeting"></div>
    
<mt:if tag="FacebookApplicationID" ne="">
    <form id="facebook-signin-form" method="post" action="<mt:AdminCGIPath><mt:CommentScript>">
      <input type="hidden" name="__mode"   value="login_external" />
      <input type="hidden" name="blog_id"  value="<mt:BlogID>" />
      <input type="hidden" name="entry_id" value="<mt:EntryID>" />
      <input type="hidden" name="static"   value="1" />
      <input type="hidden" name="key"      value="Facebook" />
      <input type="hidden" name="facebook_id"   id="facebook-signin-id-input" />
      <input type="hidden" name="facebook_nick" id="facebook-signin-nick-input" />
      <input type="hidden" name="facebook_url"  id="facebook-signin-url-input" />
    </form>
    <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php"></script>
    <script type="text/javascript" src="<mt:StaticWebPath>plugins/FacebookCommenters/fbconnect.js"></script>
    <script type="text/javascript" src="<mt:StaticWebPath>plugins/FacebookCommenters/signface.js"></script>
    <script type="text/javascript">
      FB.init('<mt:FacebookApplicationID>','<mt:StaticWebPath>plugins/FacebookCommenters/xd_receiver.html');
    </script>
    </mt:if>

        <form method="post" action="<mt:CGIPath><mt:CommentScript>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
            <input type="hidden" name="static" value="1" />
            <input type="hidden" name="entry_id" value="<mt:EntryID>" />
            <input type="hidden" name="__lang" value="<mt:BlogLanguage>" />
            <input type="hidden" name="parent_id" value="<mt:CommentParentID>" id="comment-parent-id" />
            <input type="hidden" name="armor" value="1" />
            <input type="hidden" name="preview" value="" />
            <input type="hidden" name="sid" value="" />
            <div id="comments-open-data">
                <div id="comment-form-name">
                    <label for="comment-author">Name</label>
                    <input id="comment-author" name="author" size="30" value="<mt:If name="comment_preview"><mt:CommentAuthor encode_html="1"></mt:If>" onfocus="mtCommentFormOnFocus()" />
                </div>
                <div id="comment-form-email">
                    <label for="comment-email">Email Address</label>
                    <input id="comment-email" name="email" size="30" value="<mt:If name="comment_preview"><mt:CommentEmail encode_html="1"></mt:If>" onfocus="mtCommentFormOnFocus()" />
                </div>
                <div id="comment-form-url">
                    <label for="comment-url">URL</label>
                    <input id="comment-url" name="url" size="30" value="<mt:If name="comment_preview"><mt:CommentURL encode_html="1"></mt:If>" onfocus="mtCommentFormOnFocus()" />
                </div>
            </div>
            <div id="comment-form-reply"<mt:IfCommentParent><mt:Else> style="display:none"</mt:IfCommentParent>>
                <input type="checkbox" id="comment-reply" name="comment_reply" value="<mt:CommentParentID>"<mt:IfCommentParent> checked="checked"</mt:IfCommentParent> onclick="mtSetCommentParentID()" />
                <label for="comment-reply" id="comment-reply-label"><label for="comment-reply" id="comment-reply-label"><mt:IfCommentParent>Replying to comment from <mt:CommentParent><mt:CommentAuthor></mt:CommentParent></mt:IfCommentParent></label></label>
            </div>
            <div id="comments-open-text">
                <label for="comment-text">Comments
                <mt:IfAllowCommentHTML>(You may use HTML tags for style)</mt:IfAllowCommentHTML></label>
                <textarea id="comment-text" name="text" rows="5" cols="50" onfocus="mtCommentFormOnFocus()"><mt:If name="comment_preview"><mt:CommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"></mt:If></textarea>
            </div>
            <div id="comments-open-captcha"></div>
            <div id="comments-open-footer">
                <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" />
                <input type="submit" accesskey="s" name="post" id="comment-submit" value="Submit" />
    <mt:If name="comment_preview">
                <input type="button" name="cancel" id="comment-cancel" value="Cancel" onclick="window.location='<mt:EntryPermalink>'" />
    </mt:If>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
<!--
mtAttachEvent("load", mtEntryOnLoad);
mtAttachEvent("unload", mtEntryOnUnload);
//-->
</script>
</mt:IfCommentsAccepted>
