<h1><mt:EntryTitle smarty_pants="1" widont="1" default="&lt;entry&gt;"></h1>

<iframe src="http://www.facebook.com/plugins/like.php?href=<mt:EntryPermalink encode_url="1">&amp;layout=standard&amp;show_faces=false&amp;width=500&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:35px;" allowTransparency="true"></iframe>

<mtEntryIfExtended>
    <div class="individualarchive-ad-top">
        <mt:EntryBodyAndExtendedAd>
    </div>
<mt:Else>
    <mt:EntryCategories>
        <mt:ParentCategories>
            <mt:If tag="CategoryLabel" eq="Photos">
                <mt:SetVar name="photos" value="1">
            </mt:If>
        </mt:ParentCategories>
    </mt:EntryCategories>
    <mt:Unless name="photos">
    <div style="float: left; margin: 0 15px 5px 0;">
        <mt:EntryBodyOnlyAd>
    </div>
    </mt:Unless>
</mt:EntryIfExtended>

<div<mt:EntryIfExtended> id="lead-in"</mt:EntryIfExtended>>
    <mt:EntryBody smarty_pants="1" acronym="1" widont="1">
</div>

<mt:EntryIfExtended>
    <div class="more" id="more">
        <mt:EntryMore smarty_pants="1" acronym="1" widont="1">
    </div>
</mt:EntryIfExtended>

<mt:IfNonEmpty tag="entrypoll">
    <mt:SetVarBlock name="poll_id"><mt:EntryPoll></mt:SetVarBlock>
    <mt:IfPollIncluded poll_id="$poll_id">
        <div id="poll">
                <mt:CompletePoll poll_id="$poll_id">
        </div>
    </mt:IfPollIncluded>
</mt:IfNonEmpty>

<mt:If tag="EntryAfterEntryAd">
    <div class="individualarchive-ad">
        <mt:EntryAfterEntryAd>
    </div>
</mt:If>
