<div id="footer">
    <p>Keep up-to-date with Sherree and Dan using <a href="/up_to_date.php">feeds and e-mail subscriptions</a>.</p>
    <p>Find what you're looking for using the <a href="<mt:Link template="site_map">">Site Map</a> or <a href="http://www.danandsherree.com/search.php">Search</a>, or maybe even on the <a href="<mt:BlogURL>">front page</a>.</p>
    <p>All content copyright &copy; 2003-<MTDate format="%Y"> by Sherree and Dan Wolfgang, <a href="http://uinnovations.com">uiNNOVATIONS</a>.</p>

</div>




<script src="/mint/?js" type="text/javascript" language="javascript"></script>
<mt:Ignore>
<script charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/danandsherree-20/8005/64ed382b-a08f-4e6c-8ade-75c0135e2abb"> </script> <noscript><a href="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fdanandsherree-20%2F8005%2F64ed382b-a08f-4e6c-8ade-75c0135e2abb&Operation=NoScript">Amazon.com Widgets</a></noscript>
</mt:Ignore>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10677214-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
