<!-- google_ad_section_start(weight=ignore) -->


<div id="header">
    <div id="header-inner">

        <div id="title"><a href="<mt:BlogURL>"><mt:BlogName></a></div>

        <div id="menu">
            <ul class="level1">
                <li class="submenu" style="margin-top: -10px;"><a href="<mt:FeedburnerURL>"><img src="<mt:PluginStaticWebPath component="scrapbook">images/feed-icon.png" width="36" height="36" border="0" alt="Subscribe to the newsfeed!" title="Subscribe to the newsfeed!" /></a></li>
                <li class="submenu" style="margin-top: -10px; margin-right: 100px;"><a href="<mt:BlogURL>up_to_date.php"><img src="<mt:PluginStaticWebPath component="scrapbook">images/mail-icon.png" width="36" height="36" border="0" alt="Subscribe to e-mail notifications!" title="Subscribe to e-mail notifications!" /></a></li>
                <li class="submenu"><a href="<mt:Link template="journal">" title="Other stuff that you'll find on our site." class="journal">Journal</a></li>
            <mt:Pages tag="@about" lastn="1">
                <li class="submenu"><a href="<mt:PagePermalink>" title="Some basic information about us." class="about">About Us</a></li>
            </mt:Pages>
                <li class="submenu">
                    <form method="get" action="<mt:CGIPath><mt:SearchScript>" class="search_bar">
                        <input id="search" name="search" size="20" value="" /> 
                        <input type="image" src="<mt:PluginStaticWebPath component="scrapbook">images/search.gif" class="search" id="search_button" align="middle" title="Type a search term and click 'search.'" />
                        <input name="dosearch" value="1" type="hidden" />
                        <input name="ExcludeBlogs" value="11" type="hidden" />
                    </form>
                </li>
            </ul>
        </div>

    <mt:If tag="HeaderAccentPhoto">
        <mt:HeaderAccentPhotoAsset>
        <div id="photo">
            <img src="<mt:AssetURL>" width="165" height="160" />
        </div>
        </mt:HeaderAccentPhotoAsset>
    </mt:If>

    </div>
</div>

<!-- google_ad_section_end -->
