<MTEntriesHeader>
<ul>
</MTEntriesHeader>

<?php
$entrydate = mktime(<MTEntryDate format="%H, %M, %S, intval('%m'), %e, %Y">);

if ($_COOKIE['CookiePublishing'] >= $entrydate) {
?>

<li><?php

$breaktag = ', ';

echo '<MTEntryCategories glue="' . $breaktag . '"><MTParentCategories glue="' . $divider . '"><a href="<MTCategoryArchiveLink>"><MTCategoryLabel smarty_pants="1" encode_php="q"></a></MTParentCategories></MTEntryCategories>' . $divider . '<a href="<MTEntryPermalink>" title="Written on <MTEntryDate format="%B %e, %Y at %l:%M %p"> EST"><strong><MTEntryTitle smarty_pants="1" encode_php="q" widont="1"></strong></a>';

?></li>

<?php
}
?>

<MTEntriesFooter>
</ul>
</MTEntriesFooter>
