<MTEntries days="7" sort_order="ascend">
<item>
<title><mt:EntryTitle remove_html="1" encode_xml="1"></title>
<description><mt:EntryBody smartypants="1" encode_xml="1"></description>
<link><mt:EntryPermalink encode_xml="1"></link>
<guid isPermaLink="false"><mt:EntryID>@<mt:BlogURL></guid>
<content:encoded><mt:EntryBody encode_xml="1"><![CDATA[<MTEntryIfExtended><p>Continue reading <a href="<mt:EntryPermalink>"><mt:EntryTitle></a>.</p></MTEntryIfExtended>]]></content:encoded>
<category><mt:EntryCategory remove_html="1" encode_xml="1"></category>
<pubDate><mt:EntryDate format_name="rfc822"></pubDate>
<trackback:ping><mt:EntryTrackbackLink></trackback:ping>
<MTPingsSent><trackback:about><mt:PingsSentURL></trackback:about></MTPingsSent>
</item>
</MTEntries>

