<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/"  
<MTBlogIfCCLicense>xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" </MTBlogIfCCLicense>xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">

<channel>
<title><mt:BlogName> Weekly Update</title>
<link><mt:BlogURL></link>
<description><mt:BlogDescription remove_html="1" encode_xml="1"></description>
<language>en</language>
<managingEditor><MTEntries lastn="1"><mt:EntryAuthorEmail spam_protect="1"></MTEntries></managingEditor>
<copyright>Copyright <mt:Date format="%Y"></copyright>
<lastBuildDate><MTEntries lastn="1"><mt:EntryDate format_name="rfc822"></MTEntries></lastBuildDate>
<pubDate><mt:Date format_name="rfc822"></pubDate>
<MTBlogIfCCLicense><creativeCommons:license><mt:BlogCCLicenseURL></creativeCommons:license></MTBlogIfCCLicense>
<generator>http://www.movabletype.org/?v=<mt:Version></generator>
<webMaster><MTEntries lastn="1"><mt:EntryAuthorEmail spam_protect="1"></MTEntries></webMaster>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>

<mt:Include module="RSS Weekly Timer">

</channel>
</rss> 