<?php include($_SERVER['DOCUMENT_ROOT'].'/template.php'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Contents of the <mt:ArchiveTitle> category, on <mt:BlogName></title>
    <link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />
</head>
<body id="<mt:BlogTemplateSetID>">

<mt:Include module="Header">

<div id="container">

    <div id="sidebar">
        <div id="path">
            <ul>
                <li>
                    <a href="<mt:BlogURL>">Home</a>
                    <ul>
                        <li>
                            <mt:ArchiveTitle smarty_pants="1"> Archives
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <mt:If tag="SiteWideSidebarAd">
        <div class="sidebar-ad">
            <mt:SiteWideSidebarAd>
        </div>
        </mt:If>
    </div>

    <div id="content">

        <h1><mt:ArchiveTitle smarty_pants="1" widont="1"></h1>


        <div id="description">
            <mt:CategoryDescription smarty_pants="1">

        <mt:HasSubCategories>
            <p class="noindent">Subcategories:</p>
            <ul>
            <mt:SubCategories>
                <li><a href="<mt:ArchiveLink archive_type="Category">"><mt:CategoryLabel></a></li>
                <mt:SubCatsRecurse>
            </mt:SubCategories>
            </ul>
        </mt:HasSubCategories>

        <mt:HasParentCategory>
            <p class="noindent">Parent category: <mt:ParentCategory><a href="../"><mt:CategoryLabel></a></mt:ParentCategory></p>
        </mt:HasParentCategory>
        </div>

        <p class="noindent"><strong>Entries</strong></p>
        <ul>
        <mt:Entries>
            <li><mt:EntryDate format="%Y/%m/%d">: <a href="<mt:EntryPermalink>"><mt:EntryTitle smarty_pants="1" widont="1"></a></li>
        </mt:Entries>
        </ul>

    <mt:Ignore> close the "content" div container </mt:Ignore>
    </div>

</div>

<mt:Include module="Footer">
