<?php include $_SERVER['DOCUMENT_ROOT'].'/template.php'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title><mt:ArchiveTitle> Archives, on <mt:BlogName></title>
    <link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />
</head>

<body id="<mt:BlogTemplateSetID>">

<mt:Include module="Header">

<div id="container">

    <div id="sidebar">

        <div id="path">
            <ul>
                <li>
                    <a href="<mt:BlogURL>">Home</a>
                    <ul>
                        <li>
                            <a href="../"><mt:ArchiveDate format="%Y"> Archives</a>
                            <ul>
                                <li><mt:ArchiveTitle> Archives</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <mt:ArchivePrevious>
        <div id="previous">
            <span>Older:</span> <a href="<mt:ArchiveLink>"><mt:ArchiveTitle> Archives</a>
        </div>
        </mt:ArchivePrevious>

        <mt:ArchiveNext>
        <div id="next">
            <span>Newer:</span> <a href="<mt:ArchiveLink>"><mt:ArchiveTitle> Archives</a>
        </div>
        </mt:ArchiveNext>

    </div>

    <div id="content">

        <h1><mt:ArchiveTitle> Archives</h1>

        <p class="noindent">Contains <mt:ArchiveCount> entries.</p>

        <ul>
        <mt:Entries sort_order="ascend">
            <li>
                <mt:EntryDate format="%Y/%m/%d">: 
                <mt:EntryCategories glue=", ">
                    <mt:ParentCategories glue=" &#62; ">
                        <a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel smarty_pants="1"></a>
                    </mt:ParentCategories>
                </mt:EntryCategories> &#62; 
                <a href="<mt:EntryPermalink>">
                    <mt:EntryTitle smarty_pants="1" default="&lt;entry&gt;">
                </a>
            </li>
        </mt:Entries>
        </ul>

    <mt:Ignore> close the "content" div container </mt:Ignore>
    </div>

</div>

<mt:Include module="Footer">
