<mt:If name="entry_archive">
    <div id="path">
        <ul>
            <li>
                <a href="<mt:BlogURL>">Home</a>
        <mt:If tag="EntryCategories">
            <mt:EntryCategories>
                <mt:ParentCategories>
                <ul>
                    <li>
                        <a href="<mt:BlogURL>categories/<mt:ParentCategories glue="/"><mt:CategoryLabel dirify="1" trim_to="25"></mt:ParentCategories>/"><mt:CategoryLabel smarty_pants="1"></a>
                        <ul>
                            <li>
                                <mt:EntryTitle smarty_pants="1">
                            </li>
                        </ul>
                    </li>
                </ul>
                </mt:ParentCategories>
            </mt:EntryCategories>
        <mt:Else>
                <ul>
                    <li>
                        <mt:EntryTitle smarty_pants="1">
                    </li>
                </ul>
        </mt:If>
            </li>
        </ul>
    </div>

    <div class="byline">
        This entry was published by <a href="<mt:EntryLink archive_type="Author">"><mt:EntryAuthorUsername></a> on <mt:EntryDate format="%B %e, %Y at %l:%M %p"> <acronym title="UTC -5 hours, Eastern Time">EST</acronym>
    </div>
</mt:If>
