<script type="text/javascript"><!--
google_ad_client = "pub-0046305191831323";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
//2007-10-06: 125x125 ATF Sidebar, Individual Entry
google_ad_channel = "4239325986+1150505122";
google_color_border = "A64D4A";
google_color_bg = "8B6439";
google_color_link = "F2ECDC";
google_color_text = "F2ECDC";
google_color_url = "F2ECDC";
google_ui_features = "rc:10";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
